use core:io;
use core:net;
use core:lang;
use http;


class HttpRoutingTable{
  Url->fn(HTTP_Request)->HTTP_Response rTable;
  fn(HTTP_Request)->HTTP_Response? defautCallback; //Maybe type default callback 

  void addDefaultCallback(fn(HTTP_Request)->HTTP_Response func){
    defautCallback = func;
  }

  void addCallbackUrl(Url url, fn(HTTP_Request)->HTTP_Response func){
    rTable.put(url, func);
  }

  HTTP_Response getRouteResponse(HTTP_Request request){
    HTTP_Response response;
    if(rTable.has(request.path)){
      response = rTable.at(request.path).call(request);
    }else{
      if(defautCallback){
        response = defautCallback.call(request);
      }else{
        print("ERROR! No default callback!");
        //TODO Hur hantera?
      }
    }
    return response;
  }



}
