use core:io;
use core:net;
use core:lang;
use http;


class HttpRoutingTable{
  Map<Url, fn(HTTP_Request)->HTTP_Response> rTable;
  fn(HTTP_Request)->HTTP_Response? defautCallback; //Maybe type default callback 

  void addDefaultCallback(fn(HTTP_Request)->HTTP_Response func){
    defautCallback = func;
  }

  void addCallbackUrl(Url url, fn(HTTP_Request)->HTTP_Response func){
    rTable.put(url, func);
  }

  HTTP_Response getRouteResponse(HTTP_Request request){
    HTTP_Response response;
	 
	for(k, value in rTable)
	{
		Bool valid = true;
		Nat i = 0;
		while(true){
			if(k[i] == "*") continue;
			if(request.path.count() < i){
				valid = false;
				break;
			}
			if(request.path[i] != k[i]){
				valid = false;
				break;
			}
			if (i >= k.count()-1) {
				break;
			}
			++i;
		}
		if(valid){
			if(k[i] != "*")
				if(k.count()-1 != i) continue;
			
			return rTable.get(request.path).call(request);
		}
	}
	
	if(defautCallback) return defautCallback.call(request);
	
	throw DivisionByZero;
  }
	/*
    if(rTable.has(request.path)){
      response = rTable.get(request.path).call(request);
    }else{
      //TODO Check if longest matching subUrl has wildcard

      if(defautCallback){
        response = defautCallback.call(request);
      }else{
        print("ERROR! No default callback!");
        //TODO Hur hantera?
      }
    }
    return response;
  }
*/

}
