use util:serialize;

/**
 * This class is the base class for all requests (sent from the client to the server). We rely on
 * the built-in serialization for sending and receiving them.
 */
class Request : serializable {
	// Called by the server to execute the request. Returns a suitable message, or "null" if the
	// client should be disconnected.
	Response? execute(ServerConn server, Database db) {
		error("Unknown message");
	}

	// Helper to create an error message.
	protected Response error(Str message) {
		ErrorResponse(message);
	}
}


/**
 * Authentication request. Expected to be the first message sent by a client.
 *
 * Returns either an AuthReply, AuthLoginReply, or an error.
 */
class AuthRequest : extends Request, serializable {
	// The client key.
	Str key;

	init(Str key) {
		init { key = key; }
	}

	// NOTE: This is handled as a special case, so we don't override "execute" here.
}

/**
 * Log out from this client. No additional data needed.
 */
class LogoutRequest : extends Request, serializable {
	Response? execute(ServerConn server, Database db) : override {
		db.logout(server.clientId);
		LogoutResponse();
	}
}

/**
 * Change nickname.
 */
class ChangeNicknameRequest : extends Request, serializable {
	Str newName;

	init(Str newName) {
		init { newName = newName; }
	}

	Response? execute(ServerConn server, Database db) : override {
		db.changeName(server.userId, newName);
		AuthResponse(newName);
	}
}

/**
 * Ask for the leaderboard.
 */
class LeaderboardRequest : extends Request, serializable {
	Response? execute(ServerConn server, Database db) : override {
		ScorePair[] scores;
		for (user, score in db.allScores()) {
			scores << ScorePair(user, score);
		}

		scores.sort();

		// Pick the top 10, and the current user.
		Bool currentFound = false;
		Score[] result;
		for (i, score in scores) {
			Bool add = (score.user == server.userId);
			currentFound |= add;
			add |= i < 10;

			if (currentFound & !add)
				break;

			if (add) {
				if (user = db.findUserName(score.user))
					result << Score(user, score.score, i.int + 1);
			}
		}

		LeaderboardResponse(result);
	}
}

// Pair for use when working with the scoreboard.
private value ScorePair {
	Int user;
	Int score;

	init(Int user, Int score) {
		init { user = user; score = score; }
	}

	Bool <(ScorePair o) {
		score > o.score;
	}
}


/**
 * Publish a new problem.
 */
class NewProblemRequest : extends Request, serializable {
	Str title;
	Code impl;
	Code test;
	Code refImpl;

	// Is there a concurrency error in the combination main + impl currently?
	Error currentError;

	init(Str title, Code impl, Code test, Code refImpl, Error error) {
		init {
			title = title;
			test = test;
			impl = impl;
			refImpl = refImpl;
			currentError = error;
		}
	}

	Response? execute(ServerConn server, Database db) : override {
		Int id = db.createProblem(server.userId, title, impl, test, refImpl, currentError);
		NewProblemResponse(id);
	}
}


/**
 * Request for all problems.
 */
class ProblemListRequest : extends Request, serializable {
	init() {}

	Response? execute(ServerConn server, Database db) : override {
		ProblemListResponse(db.problemList(server.userId));
	}
}


/**
 * Request an initial problem.
 */
class InitialProblemRequest : extends Request, serializable {
	Int id;

	init(Int id) {
		init { id = id; }
	}

	Response? execute(ServerConn server, Database db) : override {
		ProblemResponse(db.initialProblem(id));
	}
}


/**
 * Save a sequence of operations as a solution attempt.
 */
class NewAttemptRequest : extends Request, serializable {
	Int implCodeId;
	Int testCodeId;
	Str sequence;
	Str? error;

	init(Int implId, Int testId, Str sequence, Str? error) {
		init() {
			implCodeId = implId;
			testCodeId = testId;
			sequence = sequence;
			error = error;
		}
	}

	Response? execute(ServerConn server, Database db) : override {
		NewItemResponse(db.newAttempt(server.userId, implCodeId, testCodeId, sequence, error));
	}

}


/**
 * Save a new implementation for a user.
 */
class NewImplementation : extends Request, serializable {
	// ID of the problem.
	Int problemId;

	// New implementation.
	Code newImpl;

	// Id of the test used, or -1 if the original test case was used.
	Int testId;

	// What error (if any) was found?
	Error error;

	// Create.
	init(Int problemId, Code newImpl, Int testId, Error error) {
		init() {
			problemId = problemId;
			newImpl = newImpl;
			testId = testId;
			error = error;
		}
	}

	Response? execute(ServerConn server, Database db) : override {
		NewItemResponse(db.newImplementation(server.userId, problemId, newImpl, testId, error));
	}
}


/**
 * Save a new test for a user.
 */
class NewTest : extends Request, serializable {
	// ID of the problem.
	Int problemId;

	// New test.
	Code newTest;

	// Id of the implementation used, or -1 if the original implementation was used.
	Int implId;

	// What error (if any) was found? NULL means no error was found.
	Error error;

	// Create.
	init(Int problemId, Code newTest, Int implId, Error error) {
		init() {
			problemId = problemId;
			newTest = newTest;
			implId = implId;
			error = error;
		}
	}

	Response? execute(ServerConn server, Database db) : override {
		NewItemResponse(db.newTest(server.userId, problemId, newTest, implId, error));
	}
}


/**
 * Request information about the current state of a problem.
 */
class CurrentStateRequest : extends Request, serializable {
	// ID of the problem.
	Int problemId;

	init(Int id) {
		init { problemId = id; }
	}

	Response? execute(ServerConn server, Database db) : override {
		ProblemResponse(db.currentState(server.userId, problemId));
	}
}


/**
 * Request information about tests that are available to explore.
 */
class ImprovementsRequest : extends Request, serializable {
	// ID of the problem.
	Int problemId;

	// Request tests?
	Bool tests;

	init(Int id, Bool tests) {
		init {
			problemId = id;
			tests = tests;
		}
	}

	Response? execute(ServerConn server, Database db) : override {
		ImprovementsResponse(problemId, db.testImprovements(server.userId, problemId));
	}
}
