use core:io;
use markdown;

// Main entry-point for generating documentation. Generates documentation for the directory tree att
// 'root', outputs the resulting HTML files into 'output'.
void generate(Str title, Url root, Url output) {
	print("Loading documentation from ${root}...");
	Tree tree(title, root);
	print(tree.toS);
	tree.load();

	print("Generating output into ${output}...");

}


// Convenience function to generate the Storm documentation.
void generate() {
	var root = core:lang:rootPkg;
	if (url = root.url) {
		var docRoot = url / "..";
		generate("Storm", docRoot / "doc", docRoot / "html");
	}
}
