
/**
 * A formatted string literal for easy creation of Text objects.
 */
class FormatStr {
	// Concatenated string.
	private Str string;

	// All text effects to apply.
	private TextEffect[] effects;

	// Create.
	init(Str string, TextEffect[] effects) {
		init() {
			string = string;
			effects = effects;
		}
	}

	// Create a Text object from the formatted string.
	Text text(Font font) {
		Text t(string);
		// Apply formatting.
		for (e in effects)
			t.effect(e);
		t;
	}
}


/**
 * Builder class for the format. Called from syntax.
 */
class FormatBuilder {
	// String buffer for the string.
	private StrBuf buffer;

	// Number of characters in buffer.
	private Nat bufferLen;

	// Create.
	init() {
		init() {}
	}

	// Add a string.
	void add(SStr str) {
		add(str.v.unescape());
	}

	// Add a string.
	void add(Str str) {
		buffer << str;
		bufferLen += str.end - str.begin;
	}
}
