use ui;
use core:geometry;
use core:io;
use progvis:net;
use graphics;

dialog ProblemsDlg {
	public Action? action;

	layout Grid {
		expandCol: 0;
		expandRow: 0;
		ListView list(["A", "B", "C"]) {}
	}

	init(Client client, progvis:Settings settings) {
		init("Problems", Size(600, 500)) {}

		for (Nat i = 0; i < 50; i++) {
			list.add(["Row ${i}", "B", "C"]);
		}

		list.multiSelect = true;
	}

	void remove() {
		for (Nat i = 0; i < 30; i++) {
			sleep(1 s);
			list.remove(0);
		}
	}

	void check() {
		for (Nat i = 0; i < 10; i++) {
			sleep(5 s);
			print(list.selection.toS);
			Set<Nat> x;
			x.put(8);
			x.put(20);
			list.selection(x);
		}
	}
}
