/**
 * Root representation of a Markdown document.
 */
class Document {
	// Create an empty document.
	init() {
		init {}
	}

	// Elements in the document.
	Element[] elements;

	// Add an element.
	void add(Element e) {
		elements << e;
	}

	// To string.
	protected void toS(StrBuf to) : override {
		to << join(elements, "\n\n");
	}

	// To HTML.
	Html toHtml() {
		Html out;
		toHtml(out);
		out;
	}

	void toHtml(Html to) {
		for (i, element in elements) {
			if (i > 0)
				to.html("\n");
			element.toHtml(to);
		}
	}
}


/**
 * Element in a document.
 */
class Element {
	// To HTML.
	void toHtml(Html to) : abstract;
}


/**
 * Heading.
 */
class Heading extends Element {
	// Heading level.
	Nat level;

	// Text.
	FormattedText text;

	// Create.
	init(Nat level, FormattedText text) {
		init { level = level; text = text; }
		print("Level: ${level}");
	}

	// Output.
	protected void toS(StrBuf to) : override {
		to << "#"*level << " " << text;
	}

	// To HTML.
	void toHtml(Html to) : override {
		to.html("<h${level}>");
		text.toHtml(to);
		to.html("</h${level}>");
	}
}


/**
 * A paragraph of text.
 */
class Paragraph extends Element {
	// The text in the paragraph.
	FormattedText text;

	// Create.
	init(FormattedText text) {
		init { text = text; }
	}

	// Output.
	protected void toS(StrBuf to) : override {
		to << text;
	}

	// To HTML.
	void toHtml(Html to) : override {
		to.html("<p>\n");
		to.indent();
		text.toHtml(to);
		to.dedent();
		to.html("\n</p>");
	}
}
